<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=1">
<title>Free of Charge Creative Commons real estate Image - Real Estate 6</title>
<meta name="description" content="A picture of a model house on a red book with Real estate written on together with a gavel, scales and bookcase.">
<meta name="keywords" content="bookcase,estate,gavel,model house,real,red book,scales">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://pix4free.org/assets/themes/modern/css/bootstrap.min.css" rel="stylesheet" media="screen">

<!--[if lt IE 9]>
	<script src="https://pix4free.org/assets/themes/modern/js/html5shiv.js"></script>
	<script src="https://pix4free.org/assets/themes/modern/js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="https://pix4free.org/assets/javascript/jquery/jquery.min.js"></script>
<script type="text/javascript" src="https://pix4free.org/assets/javascript/shared.min.js"></script>
<script type="text/javascript" src="https://pix4free.org/assets/themes/modern/js/theme.js"></script>
<script type="text/javascript" src="https://pix4free.org/assets/javascript/public.min.js"></script>
<script type="text/javascript" src="https://pix4free.org/assets/jwplayer/jwplayer.min.js"></script>
<script type="text/javascript" language="javascript">
<!--
	var baseURL 	= 'https://pix4free.org';
	var theme		= 'modern';
	var colorScheme	= 'style.main';
	var imgPath		= 'https://pix4free.org/assets/themes/modern/images';
	var pageID		= 'mediaDetails';
	var pageMode	= '';
	var miniCart	= '1';	
	var browser 	= {  'mobile':'0',  'iOS':'0'  }
	
	
		/*
	* Currency Variables
	*/
	var numset = new Object();
	numset.cur_hide_denotation = 1;
	numset.cur_currency_id = '1';
	numset.cur_name = "United States Dollar";
	numset.cur_code = "USD";
	numset.cur_denotation = "$";
	numset.cur_denotation_reset = '$';
	numset.cur_decimal_separator = ".";
	numset.cur_decimal_places = 2;
	numset.cur_thousands_separator = ",";		
	numset.cur_pos_num_format = 1;
	numset.cur_neg_num_format = 7;
	numset.exchange_rate = 1;
	/*
	* Number Variables
	*/	
	numset.decimal_separator = ".";
	numset.decimal_places = 2;
	numset.thousands_separator = ",";		
	numset.neg_num_format = 1;
	numset.strip_ezeros = 0;
	/*
	* Tax values
	*/
	numset.tax_a = 0.000;
	numset.tax_b = 0.000;
	numset.tax_c = 0.000;
-->
</script>
<link rel="stylesheet" type="text/css" href="https://pix4free.org/assets/themes/modern/style.main.css">
<style>
.loaderspinner {
  border:3px solid #f3f3f3;
  border-radius: 50%;
  border-top:3px solid #3498db;
  width: 25px;
  height: 25px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  margin: 0px auto;
}
.loaderspinner-sm {
  border:3px solid #f3f3f3;
  border-radius: 50%;
  border-top:3px solid #3498db;
  width: 14px;
  height: 14px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  margin: 0px auto;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.mar-top-5 { margin-top:5px; 	}
.mar-top-10 { margin-top:10px; 	}
.mar-top-15 { margin-top:15px; 	}
.mar-top-20 { margin-top:20px; 	}
.mar-top-30 { margin-top:30px; }
.mar-top-40 { margin-top:40px; }
.mar-top-50 { margin-top:50px; }
.mar-top-60 { margin-top:60px; }
.mar-top-70 { margin-top:70px; }
.mar-top-80 { margin-top:80px; }
.pad-top-10 { padding-top:10px!important; }
.pad-top-20 { padding-top:20px!important; }
.pad-top-25 { padding-top:25px!important; }
.pad-bottom-10 { padding-bottom:10px!important; }
.pad-bottom-20 { padding-bottom:20px!important; }
.pad-bottom-25 { padding-bottom:25px!important; }
.pad-bottom-50 { padding-bottom:50px!important; }
.mar-top-100 { margin-top:100px; }
.mar-bottom-50 { margin-bottom:50px; }
.mar-bottom-100 { margin-bottom:100px; }
.mar-bottom-110 { margin-bottom:110px; }
.mar-bottom-120 { margin-bottom:120px; }
.mar-bottom-130 { margin-bottom:130px; }
.mar-bottom-140 { margin-bottom:140px; }
.mar-bottom-150 { margin-bottom:150px!important; }
.mar-bottom-160 { margin-bottom:160px!important; }
.mar-bottom-170 { margin-bottom:170px!important; }
.mar-bottom-180 { margin-bottom:180px!important; }
.mar-bottom-190 { margin-bottom:190px!important; }
.mar-bottom-200 { margin-bottom:200px!important; }
.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.container-fluid:before,
.container-fluid:after {
  display: table;
  content: " ";
}
.navbar {
    margin-bottom: 0px;
}
.navbar-inverse .navbar-nav>li>a {
    color: #d2d2d2;
    font-size: 15px;
}
.sigupreg {
    border: 1px solid #89998c;
    padding: 2px 14px!important;
    margin-top: 11px;
    font-size: 13px!important;
}
.detsearcpanel {
    background: #fff;
    border-radius: 0px;
    padding: 5px 25px;
    border-bottom: 1.3px solid #cfd9e0;
}
.divdownattribe { 
	position:relative; 
	border-top: 1px solid #00000012;
    padding-top: 30px;
	}
.downloadsection {
    position: absolute;
    width: 80%;
    background: #fff;
    float: left;
    border: 1px solid #0000001f;
    box-shadow: 0px 0px 17px 9px #0000003d;
    margin: 5%;
    padding: 5px 20px 10px 15px;
	top: -34px;
    font-family: "Proxima Nova","Verdana","Avenir Next";
	z-index: 9;
}
.clsbtn {
	float:right;
	cursor:pointer;
}
.downloadsection h2{
	color:green;
	margin: 15px 0px 8px 0px;
}
.goprembtn {
    padding: 15px 0px;
    font-size: 15px;
    width: 100%;
    display: block;
}
.color-1 {
    background-image: linear-gradient(to right,#4caf50, #4caf50);
}
.color-2 {
       background-image: linear-gradient(to right, #2196F3, #03A9F4, #2196F3, #03A9F4, #2196F3);
}
.color-4 {
    background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
}
.color-5 {
    background-image: linear-gradient(to right, #FF5722, #ff6c3e, #FF5722, #ff6c3e, #FF5722, #ff6c3e, #FF5722);
}
.color-6 {
    background-image: linear-gradient(to right, #4CAF50, #8BC34A);
}
.btn-shadow {
    color: #fff;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
	cursor:pointer;
	border-radius: 25px;
}
.dwnladbtn:hover {
	color:#fff;
}
.dwnladbtn {
    width: 100%;
    float: left;
    padding: 14px 9px;
    text-align: center;
    font-size: 16px;
}
.detailpgsechtxt {
    width: 100%;
    height: 43px;
    border: 1px solid #e2e8ec;
    font-size: 15px;
    background: #e2e8ec7a;
}
.detailpgsechbtn {
    background: #0161cd;
    color: #fff;
    height: 43px;
    padding: 7px;
    font-size: 20px;
    width: 45px;
    border: 1px solid #0161cd;
}
.mediadetailtitle {
    text-align: center;
    margin-top: 50px;
    font-family: fangsong;
    font-weight: 500;	
}
.mdcolsec {
	padding: 5px;	
}
.newmedsec {
	margin: 0px auto;
	text-align: center;
}
.mdcolsec img {
    vertical-align: middle;
    margin: 0px auto;
    text-align: center;
    width: 100%;
}
footer {
    padding-bottom: 20px;
}
footer #statsCode {
	text-align: center;
    border-top: 1px solid #ffffff61;
    padding: 12px 0px 0px 0px;
    color: #ffffffcc;
    font-size: 12px;
	letter-spacing: 0.2px;
}
</style>
<script type="application/ld+json"> 
	{ 
	"@context": "https://schema.org/",
	"@type": "ImageObject", 
	"contentUrl": "https://pix4free.org/assets/library/2021-10-24/originals/real-estate.jpg",
	"license": "https://creativecommons.org/licenses/by-sa/3.0/"	 
	
	}
</script>
<script type="text/javascript" src="https://pix4free.org/assets/javascript/media.details.js"></script>
<script>
function replcontent() {
	var search = 'Usage Restrictions';
	var replacement = 'License';
	document.body.innerHTML = document.body.innerHTML.split(search).join(replacement);
	var myEle = document.getElementById("fulurlher");
	if(myEle){
		document.getElementById("fulurlher").innerHTML= window.location.href;
	}
};
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
.mediaDetailLabel , .mediaDetailValue  {
	font-family: 'Raleway', sans-serif;
}
.leftsecpanel { 
	width:100%; 
	float:left;
	background:#f8fafb;
	padding-bottom: 20px;
	}
.leftsecpanel h1 {
	text-align: center;
	padding: 0px;
	margin: 5px 0px 14px 0px;
	color: #424242;
	font-weight: 500;
	font-family: 'Raleway', sans-serif;
}
.mediaPreviewCol p {
	margin: 0px;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	letter-spacing: 0.2px;
	line-height: 22px;
	color: #656565;
	padding: 0px 95px 5px 95px;
	text-align: justify;
	width:100%;
	float:left;
}
.mediaPreviewCol {
	    padding: 0px 0px 0px 40px;  
  }
@media screen and (max-width: 1200px) {
  .mediaPreviewCol p { 
        padding: 0px 20px 20px 20px;
  }
  .mediaPreviewCol {
	        padding: 0px;
    	padding-right: 15px;
    	padding-left: 15px;
  }
}
.rghtsecpanel p {
	margin: 0 0 12px;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	letter-spacing: 0.5px;
	word-spacing: 2px;
	line-height: 22px;
	color: #5f5f5f;
}
.downloadsection h5 {
	color: #737373;
	margin: 15px 0px 8px 0px;
	font-size: 14px;
	font-weight: 600;
	margin-top: 15px;
}
.attributfree h2 {
	color: #484848;
	margin: 15px 0px 8px 0px;
	text-align: center;
	font-size: 18px;
}
.attributfreepar {
	text-align: center;
	line-height: 21px!important;
	font-size: 17px!important;
	letter-spacing: 0px!important;
	margin-top: 18px!important;
	color: #3c3c3c!important;
}
.attributfree ul li {
	text-align: center;
	font-size: 14px;
	margin: 13px 0px;
	color: #444444;
	font-weight: 600;
	font-family: 'Raleway', sans-serif;
}
.copycontent {
	background: #4CAF50;
	color: #fff;
	padding: 8px 17px;
	width: 100%;
	float: left;
	border-radius: 10px;
}
.cpytxtbtn {
	margin-top: 10px;
	background: #0161cd;
	color: #fff;
	border: none;
	padding: 8px 28px;
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
}
.thumailbanlist img {
	vertical-align: middle;
	margin: 0px auto;
	text-align: center;
	width: 100%;
}
.thumailbanlist .col-lg-2 {
	padding: 5px;
}
.showdetailimage {
    margin: 0px auto;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 5px;
	padding: 0px 20px 20px 20px;
}

.attiblooklie {
    border: 2px dashed #3F51B5;
    padding: 10px 15px;
}
.botomsectcont { width:100%; float:left; }

.fullwidpopsect{
    display: block;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background: #2a3848e8;
    float: left;
    height: 100%;
    z-index: 9999;
	overflow:scroll;
}
.fullwiddowinersect {
    padding: 5px 20px 150px 15px!important;
    background: #fff;
    margin-top: 10%;
}
.fullwiddowinersect h2 {
    text-align: center;
    font-size: 27px;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 30px;
    margin-top: 25px;
    color: #2a3848;
}
.fullwiddowinersect p {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    margin-bottom: 10px;
    color: #2a3848;
}
.fullwiddowinersect .txtboxh{
    width: 100%;
    height: 45px;
    background: #eef2f4;
    border: 1px solid #cfd9e0;
    color: #484848;
    border-radius: 5px;
}
.fullwiddowinersect .subbtnh {
    padding: 13px 0px;
    font-size: 15px;
    width: 220px;
    display: block;
    background: #3F51B5;
    color: #fff;
	cursor:pointer;
	    margin-top: 60px;
}
.adnwurl {
    float: right;
    padding: 10px 15px;
    background: #03A9F4;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}
.previewContainer{
    max-width: 1400px;
    text-align: center;
    margin: 0px auto;
}
.mediaDetailValuetitle {
	    text-transform: capitalize!important;
}
</style>
</head>
<body>
<div id="overlay"></div>
<div id="workbox"></div>
<div id="hoverWindow"><div id="hoverWindowInner"></div></div>
<div id="container"> <nav class="navbar navbar-inverse navbar-static-top">
<div class="container">

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="https://pix4free.org/index.php" class="navbar-brand" style="color:#fff;">PIX4FREE

</a>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav topNav">
<li id="navGalleries"><a href="https://pix4free.org/index.php">Home</a></li>
<li id="featuredNavButton" class="dropdown" style="display:none">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Featured<b class="caret"></b></a>
<ul class="dropdown-menu">

<li id="featuredSubnavSubscriptions"><a href="https://pix4free.org/featured-subscriptions/">Subscriptions</a></li> </ul>
</li>
<li id="navGalleries"><a href="https://pix4free.org/galleries/">Galleries</a></li>
<li style="display:none;"><a class="sigupreg" href="https://pix4free.org/login.php?jumpTo=members"> <i class="glyphicon glyphicon-log-in"></i> Login</a></li>
<li style="display:none;    padding: 0px 10px;"><a class="sigupreg" href="https://pix4free.org/create.account.php?jumpTo=members"> <i class="glyphicon glyphicon-user"></i> Sign Up </a></li>
</li>
</ul>
</div>
</div>
</nav>
<style>
#cartPreviewContainer { display:none; }
</style>
<div class="container-fluid detsearcpanel">
<div class="row"> <div class="col-lg-12 col-md-12">
<form role="search" action="https://pix4free.org/search.php" method="get" id="searchFormTest" class="navbar-form">
<input type="hidden" name="clearSearch" value="true">
<div class="input-group">
<input type="text" class="detailpgsechtxt" placeholder="Enter Keyword(s)" name="searchPhrase" id="searchPhrase">
<div class="input-group-btn">
<button class="detailpgsechbtn"> <span class="glyphicon glyphicon-search"></span> </button>
</div>
</div>
<div style="margin-top: 6px;"> 
</div>
</form>
</div>
<div class="col-md-7"> <div class="nav navbar-right">
<div id="headerCartBox">
<div id="cartPreviewContainer">
<div id="miniCartContainer"></div>
<div style="float: left; position: relative;" class="viewCartLink">
<p id="cartItemsCount">0</p>
<a href="https://pix4free.org/cart.php"><img src="https://pix4free.org/assets/themes/modern/images/cart.icon.png" alt="Your Cart"></a></div>
<div style="float: left; display:none;" id="cartPreview"> <a href="https://pix4free.org/cart.php" class="viewCartLink"> <span id="cartPreviewPrice" style>$0.00</span>

<span id="cartPreviewCredits" style="display: none;">0 </span> </a> </div>
</div>
</div>
</div>
<ul class="nav navbar-nav navbar-right">
</ul>
</div>
</div>
</div>
<div class="container-fluid"> <div class="row">
<div class="col-md-12"> </div>
</div>
<div class="row">
<div class="col-md-12"> </div>
</div>
<div class="row">
<div class="col-lg-9 col-md-9 mediaPreviewCol">
<div class="leftsecpanel">
<h1>
Creative Commons Real estate Image </h1>
<p> The picture below related to the word Real estate is licensed under a Creative Commons Attribution-ShareAlike 3.0 license which permits the use of the image for any purpose including commercial use and also permits the image to be modified, attribution is a condition of the license.
<p>
<center>
<h1>Real estate</h1>
<center>
<p> </p>
<input type="hidden" value="33354" id="mediaID">
<div class="previewContainer">
<img src="https://pix4free.org/assets/library/2021-10-24/originals/real-estate.jpg" title="real estate" alt="real estate" class="img-responsive showdetailimage">
</div>
<input type="hidden" value="33354" id="currentmediaID">
<p>Real estate by <a href="http://www.nyphotographic.com/">Nick Youngson</a> <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> <a href="https://pix4free.org/">Pix4free</a></p>
</div>
<div class="botomsectcont mar-top-30">
<p>No license to use the image above is granted unless all of the requirements of CC BY-SA 3.0 including attribution are met.
<p>
CREATIVE COMMONS IMAGES
<p>
Images are free of monetary charges. However, licenses are conditioned on attribution and other Creative Commons requirements being met and maintained. Licenses are automatically revoked if attribution requirements are not maintained.
<p>
This web site is a Business to Business web site supplying images to web site designers, article writers and publishers for use in the course of their business.
<p>
R M Media Ltd offers some of its stock for use under a Creative Commons Attribution-ShareAlike 3.0 license which allows publishers access to high quality images at no cost in return for a link to one of R M Media s web sites. Please do not abuse this service</p>
</div>
</div>
<div class="col-lg-3 col-md-3">
<ul class="mediaDetailsList">
<li> <span class="mediaDetailLabel mediaDetailLabeltitle" style="float: left;">Title:&nbsp;</span> <span class="mediaDetailValue mediaDetailValuetitle">real estate</span> </li>
<li> <span class="mediaDetailLabel mediaDetailLabeldescription" style="float: left;">Description:&nbsp;</span> <span class="mediaDetailValue mediaDetailValuedescription">A picture of a model house on a red book with real estate written on together with a gavel, scales and bookcase.</span> </li>
<li> <span class="mediaDetailLabel mediaDetailLabelkeywords" style="float: left;">Keywords:&nbsp;</span> <a href="https://pix4free.org/search.php?clearSearch=true&searchPhrase=bookcase" class="colorLink">bookcase</a>,
<a href="https://pix4free.org/search.php?clearSearch=true&searchPhrase=estate" class="colorLink">estate</a>,
<a href="https://pix4free.org/search.php?clearSearch=true&searchPhrase=gavel" class="colorLink">gavel</a>,
<a href="https://pix4free.org/search.php?clearSearch=true&searchPhrase=model house" class="colorLink">model house</a>,
<a href="https://pix4free.org/search.php?clearSearch=true&searchPhrase=real" class="colorLink">real</a>,
<a href="https://pix4free.org/search.php?clearSearch=true&searchPhrase=red book" class="colorLink">red book</a>,
<a href="https://pix4free.org/search.php?clearSearch=true&searchPhrase=scales" class="colorLink">scales</a>
</li>
<li> <span class="mediaDetailLabel mediaDetailLabelcolorPalette" style="float: left;">Colors:&nbsp;</span> <span class="colorSwatch" style="background-color: #362424" title="#362424"></span> <span class="colorSwatch" style="background-color: #483636" title="#483636"></span> <span class="colorSwatch" style="background-color: #c67e48" title="#c67e48"></span> <span class="colorSwatch" style="background-color: #c6c6c6" title="#c6c6c6"></span> <span class="colorSwatch" style="background-color: #b46c36" title="#b46c36"></span> <span class="colorSwatch" style="background-color: #6c6c7e" title="#6c6c7e"></span> <span class="colorSwatch" style="background-color: #d8905a" title="#d8905a"></span> <span class="colorSwatch" style="background-color: #7e6c5a" title="#7e6c5a"></span> <span class="colorSwatch" style="background-color: #c6906c" title="#c6906c"></span> <span class="colorSwatch" style="background-color: #907e6c" title="#907e6c"></span> <span class="colorSwatch" style="background-color: #484848" title="#484848"></span> <span class="colorSwatch" style="background-color: #6c5a48" title="#6c5a48"></span> <span class="colorSwatch" style="background-color: #121212" title="#121212"></span> <span class="colorSwatch" style="background-color: #901212" title="#901212"></span> <span class="colorSwatch" style="background-color: #b4b4b4" title="#b4b4b4"></span> </li>
</ul>
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="divdownattribe"> <a href="https://pix4free.org/cache.php?mediaID=NDUzMzM5Mzg0M2IxOWYy&type=sample&folderID=MjQ5Mzg0M2IxOWYy&seo=real-estate" download class="dwnladbtn btn-shadow color-1"><i class="glyphicon glyphicon-cloud-download"></i> Download</a> </div>
</div>
</div>
<div class="row mar-top-40">
<div class="col-lg-12 col-md-12 rghtsecpanel">
<p> <B>Attribution required: </B> </p>
<p>
<textarea class="form-control" id="copyattrdata" style="height:90px;font-size:12px;">Real estate by <a href="http://www.nyphotographic.com/">Nick Youngson</a> <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> <a href="http://pix4free.org/">Pix4free</a></textarea>
<div id="copyattrdata_1"></div>
<button type="button" class="cpytxtbtn" onClick="copy('copyattrdata')"><span class="glyphicon glyphicon-file"></span> Copy Text</button>
</p>
<div class="attiblooklie mar-top-30">
<h3 class="mar-top-10">Attribution will look like;</h3>
<p>Real estate by <a href="http://www.nyphotographic.com/">Nick Youngson</a> <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> <a href="https://pix4free.org/">Pix4free</a></p>
</div>
<div class="divdownattribe mar-top-30"> <a onClick="disblcknon('downloadsection','block')" class="dwnladbtn btn-shadow color-5"><i class="glyphicon glyphicon-compressed"></i> Attribution Free Option</a>
<div class="downloadsection" id="downloadsection" style="display:none;">
<p><a onClick="disblcknon('downloadsection','none')" class="clsbtn">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 357 357" style="enable-background:new 0 0 357 357;" xml:space="preserve">
<g>
<g id="close">
<polygon points="357,35.7 321.3,0 178.5,142.8 35.7,0 0,35.7 142.8,178.5 0,321.3 35.7,357 178.5,214.2 321.3,357 357,321.3 214.2,178.5" />
</g>
</g>
</svg>
</a></p>
<div class="col-md-12 col-lg-12 attributfree">
<h2>Attribution Free Option</h2>
<div class="attributfreepar">If you don't want to display the required attribution link
then you can purchase a license from a few dollars to display the image without attribution from Alpha Stock Images.</div>

</div>

<p class="text-center  mar-top-40 mar-bottom-30"> <a href="http://alphastockimages.com/" class="btn-shadow color-2 goprembtn"><i class="glyphicon glyphicon-flag"></i> Purchase License</a> </p>
</div>
</div>
<div class="row mar-top-100">
<div class="col-lg-12 col-md-12 ">
<h2>Copyright Management Information</h2>
<p> <B>License:</B> Creative Commons 3 - <a href="https://creativecommons.org/licenses/by-sa/3.0/"><u>CC BY-SA 3.0</u></a></p>
<p> <B>Original Author:</B> Nick Youngson - link to - http://www.nyphotographic.com/</p>
<p> <B>Original Image:</B> <span id="fulurlher"></span> </p>
<p> <B>License permits:</B> Sharing, copying and redistributing in any medium or format including adapting, remixing, transforming, and building upon the material for any purpose, even commercially, attribution is required to obtain and maintain a license.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row mar-top-50 thumailbanlist">
<div class="col-lg-12 col-md-12">
<div class="newmedsec">
<div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>

<div class="container">
<div class="row">
<div class="col-md-3">
 <a href="https://pix4free.org">R M Media Ltd</a><br> 
</div>
<div class="col-md-3">
</div>
<div class="col-md-3">
<ul style="margin-bottom: 10px;">
<li style="margin-bottom: 10px;"><a href="https://pix4free.org/contact.php">Contact Us</a></li> <li style="margin-bottom: 10px;"><a href="https://pix4free.org/about.php">About Us</a></li>
<li style="margin-bottom: 10px;"><a href="https://pix4free.org/terms.of.use.php">Terms Of Use</a></li> <li style="margin-bottom: 10px;"><a href="https://pix4free.org/privacy.policy.php">Privacy Policy</a></li>
<li style="margin-bottom: 10px;"><a href="https://pix4free.org/sitemap/">Sitemap</a></li>
</ul>
&nbsp; </div>
<div class="col-md-3 text-right">
</div>
</div>
</div>
<div id="statsCode">© <a href="http://rmmedia.ltd.uk/ "> RM Media Ltd </a> - registered in England & Wales Company Number: 10103835</div>
</footer>
<script type="text/javascript">
function javascript_get_width_height()
{
	var myEle = document.getElementsByClassName('mediaThumb')[0];
	if(myEle){
		var imgWh = document.getElementsByClassName('mediaThumb')[0];
		
	   // alert("JavaSript -- " + "imgWidth: " + imgWh.width + " - imgHeight: " + imgWh.height);
		 
		var imgheight = imgWh.height+'px';
		
		var myClasses = document.querySelectorAll('.mediaThumb'),
		i = 0,
		l = myClasses.length;
		for (i; i < l; i++) {
			myClasses[i].style.height = imgheight;
		}
	}
}
window.onload = function() {
		javascript_get_width_height();
		if (typeof replcontent === 'function') {
    			replcontent();
			}
}
</script>
<script src="https://pix4free.org/assets/themes/modern/js/bootstrap.min.js"></script>
</div>
<style>
.weburlerror {
    border: 1px solid #ff000080!important;
    background: #ff00000d!important;
}
</style>
<script>
function addnewurl()
	{
		var datacon='<p class="mar-top-20"><input type="text"  class="txtboxh txtboxweburl"  name="website" placeholder="Enter website url including https://"></p>';
		var d1 = document.getElementById('adneurl');
		d1.insertAdjacentHTML('beforeend', datacon);
	}
</script>
<script>
function dowloadlicense()
	{
		document.getElementById('licerdownload').click();
	}
function generatelicense() {
	var err=0;
	var dataval='';
	var regex = /(http|https):\/\/(\w+:{ 0,1 }\w*)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%!\-\/]))?/;
	var myClasses = document.querySelectorAll('.txtboxweburl'),
    i = 0,
    l = myClasses.length;
	for (i; i < l; i++) {
		myClasses[i].classList.remove("weburlerror");
		if(!regex .test(myClasses[i].value)) {
				myClasses[i].classList.add("weburlerror");
				var err=1;
		}
		dataval += myClasses[i].value+','; 
		//	alert(myClasses[i].value);
	}
	if(err==1)
		{
	return false;
		}
		else {
 	document.getElementById("licenerror").innerHTML='<div class="loaderspinner"></div>';
	var lic_website_url 	= dataval;
	var media_id 	=	document.getElementById("currentmediaID").value;
	setTimeout(function(){ 	
	 var xhttp = new XMLHttpRequest();
	  xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {	
			document.getElementById('licerdownload').setAttribute("href", "https://pix4free.org/assets/incoming/license/"+this.response);
			document.getElementById("dwnladgenerlic_1").style.display='none';
			document.getElementById("dwnladgenerlic_2").style.display='block';
		}
	  };
	  xhttp.open("POST", 'https://pix4free.org/ajax.php', true);
	  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	  var senddata = 'action=requestlicense';
		  senddata += '&media_id='+media_id;
		 senddata += '&lic_website_url='+lic_website_url;
 		  xhttp.send(senddata); 
	 }, 3000);
		}
 }
function copy(getid) {
  let textarea = document.getElementById(getid);
  textarea.select();
  document.execCommand("copy");
  document.getElementById(getid+"_1").innerHTML='<span class="copycontent"><i class="glyphicon glyphicon-check"></i> Copied successfully!</span>';
  setTimeout(function(){ document.getElementById(getid+"_1").innerHTML=''; }, 8000);
  
}
function disblcknon(getid, disblknone)
	{
		document.getElementById(getid).style.display=disblknone;
	}
</script>
</body>
</html>